<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<title>新债规则</title>
	</head>
	<style type="text/css">
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
        body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
        td,th,caption { font-size:14px; }
        h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
        address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
        a { color:#555; text-decoration:none; }
        a:hover { text-decoration:underline; }
        img { border:none; }
        ol,ul,li { list-style:none; }
        input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
        table { border-collapse:collapse; }
        html {overflow-y: scroll;}
        input,button,select,textarea{outline:none;}
        button{ margin:0; padding:0; list-style-type:none;border:none;}
		body {
			width: 100%;
			background-color: #348DE7;
		}
		.header_warp{
			background: url(img/banner.png) 0 0 no-repeat;
		    height: 240px;
		    width: 100%;
		    background-size: 100%;
		    overflow: hidden;
		}
		.header{
			padding-top: 15px;
		}
		.logo{
			background: url(img/logo@2x.png) no-repeat;
		    width: 25%;
		    height: 25px;
		    background-size: contain;
		    display: inline-block;
		    margin-left: 3%;
		}
		.left_tit{
			width: 25%;
		    height: 25px;
		    color: #4a4a4a;
		    float: right;
		    font-size: 14px;
		    display: inline-block;
		    line-height: 25px;
		    margin-right: -5%;
		    background: rgba(255,255,255,0.60);
		    border-radius: 20px;
		    padding: 0px 15px;
		}
		.second_part{
			width: 94%;
		    margin-left: 3%;
		    background-color: #FFFFFF;
		    margin-top: -56px;
		    padding-bottom: 0px;
		    padding-top: 20px;
		    margin-bottom: 25px;
		    border-radius: 6px;
		}
		.sub_zone{
			border-left: 1px dashed #348de7;
		    width: 90%;
		    margin-left: 6%;
		    position: relative;
		    padding-bottom: 8px;
		}
		.sub_zone >div{
			display: inline-block;
		}
		.sub_zone >i{
			height: 12px;
		    display: block;
		    width: 12px;
		    background: url(img/shijianzhuyuanquan.png) no-repeat;
		    background-size: contain;
		    position: absolute;
		    top: -2px;
		    left: -6px;
		}
		.left_name{
			width:18%;
			font-size:10px;
			color:#368ce6;
			margin-right: 2%;
    			margin-left: 4%;
    			vertical-align: top;
    			position: relative;
		    top: -4px;
		    font-size: 12px;
			
		}
		.left_name span{
			font-size: 16px;
			line-height: 16px;
		    
		}
		.right_detail{
			width: 74%;
			position: relative;
    			top: -4px;
		}
		.right_detail p{
			font-size: 14px;
    			color: #4a4a4a;
		}
		.right_detail span{
			font-size: 12px;
		    color: #999;
		    text-align: justify;
		    display: inline-block;
		    margin-top: 6px;
		}
		.clear{
			clear: both;
		}
		.warm_tip{
			width: 94%;
    			margin: 0 auto;
    			color: #fff;
    			margin-bottom: 10px;
		}
		.warm_tip img:first-child{
			width: 4%;
    			margin-right: 2%;
		}
		.warm_tip img:last-child{
			width: 4%;
    			margin-left: 2%;
		}
		.warm_tip p{
			text-align: center;
		    font-size: 16px;
		    margin-bottom: 15px;
		}
		.warm_tip div{
			color: rgba(255,255,255,0.70);
		    font-size: 14px;
		    text-align: justify;
		}
	</style>

	<body>
		<div class="header_warp">
			<div class="header">
				<div class="logo"></div>
				<div class="left_tit">可转债规则</div>
			</div>
		</div>
		<div class="second_part">
				<div class="sub_zone">
					<i></i>
					<div class="left_name"><span>T</span>日</div>
					<div class="right_detail">
						<p>申购日</p>
						<span>申购可转债无需缴款，零市值、零资金也能顶格申购</span>
					</div>
					<div class="clear"></div> 
				</div>
				<div class="sub_zone">
					<i></i>
					<div class="left_name"><span>T+1</span>日</div>
					<div class="right_detail">
						<p>主承销商摇号、抽签</p>
					</div>
					<div class="clear"></div> 
				</div>
				<div class="sub_zone">
					<i></i>
					<div class="left_name"><span>T+2</span>日</div>
					<div class="right_detail">
						<p>中签结果公布</p>
						<span>可转债中签后确保账户中有足额资金可用于缴款</span>
					</div>
					<div class="clear"></div> 
				</div>
				<div class="sub_zone" style="border: none;">
					<i></i>
					<div class="left_name"><span>T+3</span>日</div>
					<div class="right_detail">
						<p>申购成功</p>
					</div>
					<div class="clear"></div> 
				</div>
			</div>
		<div class="warm_tip">
			<p><img src="img/icon.png"/>温馨提示<img src="img/icon.png"/></p>
			<div>
				可转债申购与新股申购一样。12个月内累计出现3次中签后未足额缴款，6个月内不准参与打新。
可转债申购可能存在上市后跌破发行价的风险，请谨慎投资。
			</div>
		</div>
	</body>

</html>