//
//  PrefixHeader.pch
//  MiAiApp
//
//  Created by JadeM on 2017/5/18.
//  Copyright © 2017年 JadeM. All rights reserved.
//
//
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//
//         .............................................
//                  佛祖镇楼                  BUG辟易
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__


//全局宏
#import "UtilsMacros.h"
#import "URLMacros.h"
#import "FontAndColorMacros.h"
#import "ThirdMacros.h"
#import "CommonMacros.h"

//基础类
#import "AppDelegate.h"
#import "AppDelegate+AppService.h"
#import "RootViewController.h"
#import "RootNavigationController.h"
#import "MBProgressHUD+XY.h"
#import "PPNetworkHelper.h"
#import "AppManager.h"

#import "UserManager.h"
#import "IMManager.h"
#import "UIButton+XYButton.h"

//Helper
//导入日期转换类
#import "DateHelper.h"
//导入工具类
#import "ToolHelper.h"
//导入frame的分类
#import "UIView+frame.h"
//导入扩展类
#import "NSMutableDictionary+Extent.h"
//导入适配类

#import <Masonry.h>
#import "RMMapper.h"
//导入刷新类
#import "MJRefresh.h"

//提示框
#import "DLLoading.h"

#import "UIImage+ImageWithColor.h"
#import "UIView+XMGExtension.h"
//字典的扩展方法
#import "NSMutableDictionary+Set.h"
#import "NSArray+set.h"

//富文本处理办法
#import "NSString+AttributedString.h"
#import "UIImageView+Tool.h"
#import "UIView+ReFreshView.h"



//导入新的WebKit框架
#import <WebKit/WebKit.h>

//网络框架
#import "AFNetworking.h"
//导入弹窗框架
#import "MBProgressHUD.h"
//网络请求
#import "HttpRequest.h"
//适配
#import "Masonry.h"
//钥匙串
#import "Chain.h"
//刷新
#import "FllRefreshFooter.h"
#import "FllRefreshHeader.h"
//检测网络状态
#import "Reachability.h"
#import "AFNetworkActivityIndicatorManager.h"
//session 失效跳转
#import "UIView+TYAlertView.h"
#import "TradeErrorAlertView.h"

//搜索键盘
#import "Y_Keyboard.h"
#import "AppDelegate.h"
#import "HttpRequest.h"




#import "UIView+frame.h"
#import <SystemConfiguration/SystemConfiguration.h>

#import "DecimalNumber.h"

//scroll空图片
#import "UIScrollView+EmptyDataSet.h"

// 主题
//#import "TXSakuraKit.h"

//第三方
//#import <YYKit.h>
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>





#pragma clang diagnostic ignored "-Wstrict-prototypes"
// category
#import "UIView+LMJNjHuFrame.h"
#import "MBProgressHUD+LMJ.h"
#import "UIView+GestureCallback.h"
#import "UIColor+Random.h"
#import "UIButton+LMJ.h"
#import "UITextView+WZB.h"
#import "UIViewController+DDPopUpViewController.h"
#import "NSDecimalNumber+Addtion.h"


#import "LMJRequestManager.h"
// helpers
#import "LMJConst.h"

#import "GVUserDefaults+LMJ.h"
#import "JXTAlertController.h"
#import "LMJEasyBlankPageView.h"
#import "UIImageView+FitNet.h"


// libs
#import <AFNetworking.h>
#import <IQKeyboardManager.h>
#import <Masonry.h>
#import <MBProgressHUD.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import <SDCycleScrollView.h>
#import <UIImageView+WebCache.h>
#import <YYAsyncLayer.h>
#import <YYCategories.h>
#import <YYImage.h>
#import <YYText.h>
#import <YYModel.h>
#import <YYCache.h>
#import <Toast.h>

//弱引用/强引用  可配对引用在外面用MPWeakSelf(self)，block用MPStrongSelf(self)  也可以单独引用在外面用MPWeakSelf(self) block里面用weakself

#define LMJWeakSelf(type)  __weak typeof(type) weak##type = type

/**
 *  属性转字符串
 */
#define LMJKeyPath(obj, key) @(((void)obj.key, #key))


//是否是空对象
#define LMJIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))

//不同屏幕尺寸字体适配
#define kScreenWidthRatio  (UIScreen.mainScreen.bounds.size.width / 375.0)
#define kScreenHeightRatio (UIScreen.mainScreen.bounds.size.height / 667.0)
#define AdaptedWidth(x)  ceilf((x) * kScreenWidthRatio)
#define AdaptedHeight(x) ceilf((x) * kScreenHeightRatio)
#define AdaptedFontSize(R)     [UIFont systemFontOfSize:AdaptedWidth(R)]

//由角度转换弧度
#define kDegreesToRadian(x)      (M_PI * (x) / 180.0)
//由弧度转换角度
#define kRadianToDegrees(radian) (radian * 180.0) / (M_PI)

#ifdef DEBUG

#define NSLogFunc NSLog(@"=====Begin==========\n FILE: %@\n FUNC: %s\n LINE: %d\n", [NSString stringWithUTF8String:__FILE__].lastPathComponent, __PRETTY_FUNCTION__, __LINE__)

#else

#define NSLogFunc

#endif

#endif
#endif /* PrefixHeader_pch */
